---
import type { Props } from '@astrojs/starlight/props';

import Search from '@astrojs/starlight/components/Search.astro';
import SocialIcons from '@astrojs/starlight/components/SocialIcons.astro';
import { Image } from 'astro:assets';
import logomark from '../../assets/Logomark_(White).svg';
---

<div class="header sl-flex">
    <div class="sl-flex items-center">
        <a class="flex items-center pr-6 font-medium" href="/">
            <Image src={logomark} alt="Legend homepage" width="20" height="20" class="opacity-60" />
            <span class="hidden sm:block pl-3">Legend Open Source</span>
            <span class="sm:hidden pl-3">Legend</span>
        </a>

        <a class="hidden lg:block px-4" href="/"> Home </a>
        <a class="px-4" href="/open-source/"> Blog </a>
        <a class="px-4" href="/kit"> Kit </a>
        <a class="px-4" href="/open-source/state"> State </a>
        <a class="px-4 text-white" href="/open-source/list"> List </a>
        <a class="hidden lg:block px-4 mr-4" href="/open-source/motion"> Motion </a>
    </div>
    <div class="sl-flex items-center justify-end pr-4">
        <Search {...Astro.props} />
    </div>
    <div class="sl-hidden md:sl-flex right-group">
        <div class="sl-flex">
            <SocialIcons {...Astro.props} />
        </div>
    </div>
</div>

<style is:global>
    header {
        --tw-backdrop-blur: blur(8px);
        backdrop-filter: var(--tw-backdrop-blur);
    }
</style>

<style>
    .header {
        gap: var(--sl-nav-gap);
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }

    .right-group,
    .social-icons {
        gap: 1rem;
        align-items: center;
    }
    .social-icons::after {
        content: '';
        height: 2rem;
        border-inline-end: 1px solid var(--sl-color-gray-5);
    }
    a {
        text-decoration: none;
        color: #a1a1a4;
    }
    a:hover {
        color: var(--sl-color-text);
    }
    a:hover img {
        opacity: 100;
    }

    @media (min-width: 50rem) {
        :global(:root[data-has-sidebar]) {
            --__sidebar-pad: calc(2 * var(--sl-nav-pad-x));
        }
        :global(:root:not([data-has-toc])) {
            --__toc-width: 0rem;
        }
        .header {
            --__sidebar-width: max(0rem, var(--sl-content-inline-start, 0rem) - var(--sl-nav-pad-x));
            --__main-column-fr: calc(
                (
                        100% + var(--__sidebar-pad, 0rem) - var(--__toc-width, var(--sl-sidebar-width)) -
                            (2 * var(--__toc-width, var(--sl-nav-pad-x))) - var(--sl-content-inline-start, 0rem) -
                            var(--sl-content-width)
                    ) / 2
            );
            display: grid;
            grid-template-columns:
        /* 1 (site title): runs up until the main content columnâ€™s left edge or the width of the title, whichever is the largest  */
                minmax(calc(var(--__sidebar-width) + max(0rem, var(--__main-column-fr) - var(--sl-nav-gap))), auto)
                /* 2 (search box): all free space that is available. */
                1fr
                /* 3 (right items): use the space that these need. */
                auto;
            align-content: center;
        }
    }
</style>
